C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\bin\Debug\net6.0\Zadacha47.exe
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\bin\Debug\net6.0\Zadacha47.deps.json
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\bin\Debug\net6.0\Zadacha47.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\bin\Debug\net6.0\Zadacha47.dll
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\bin\Debug\net6.0\Zadacha47.pdb
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\Zadacha47.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\Zadacha47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\Zadacha47.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\Zadacha47.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\Zadacha47.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\Zadacha47.dll
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\refint\Zadacha47.dll
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\Zadacha47.pdb
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\Zadacha47.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha47\obj\Debug\net6.0\ref\Zadacha47.dll
