C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\bin\Debug\net6.0\Zadacha52.exe
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\bin\Debug\net6.0\Zadacha52.deps.json
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\bin\Debug\net6.0\Zadacha52.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\bin\Debug\net6.0\Zadacha52.dll
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\bin\Debug\net6.0\Zadacha52.pdb
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\Zadacha52.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\Zadacha52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\Zadacha52.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\Zadacha52.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\Zadacha52.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\Zadacha52.dll
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\refint\Zadacha52.dll
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\Zadacha52.pdb
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\Zadacha52.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\DZ7\Dz7\Zadacha52\obj\Debug\net6.0\ref\Zadacha52.dll
